{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon -r dotenv/config",
    "client": "webpack serve --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js",
    "seed": "mongoimport --db gamification --collection questions --drop --file db/questions.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/placeholderorgname/app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/placeholderorgname/app/issues"
  },
  "homepage": "https://github.com/placeholderorgname/app#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mini-css-extract-plugin": "^1.3.4",
    "svg-inline-loader": "^0.8.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.5.1",
    "html-webpack-template": "^6.2.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.14.1",
    "mongoose": "^5.11.13",
    "nodemon": "^2.0.7",
    "pm2": "^4.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.6.3",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "webpack-merge": "^5.7.3"
  }
}
